[gd_scene load_steps=19 format=3 uid="uid://bhqq5styaiu4x"]

[ext_resource type="Script" path="res://Levels/game.gd" id="1_brnva"]
[ext_resource type="PackedScene" uid="uid://jw1fkp30ttbj" path="res://conductor.tscn" id="2_pjpie"]
[ext_resource type="PackedScene" uid="uid://ba5pwqjnw8q6c" path="res://Levels/mouth-background.tscn" id="2_v2m40"]
[ext_resource type="PackedScene" uid="uid://dulmbtarfwn73" path="res://Notes/bar.tscn" id="4_o7dp5"]
[ext_resource type="PackedScene" uid="uid://dymtw0pr8dnj8" path="res://Songs/song.tscn" id="4_t8uvp"]
[ext_resource type="PackedScene" uid="uid://cgq3y3yhtfsl6" path="res://Levels/gui.tscn" id="6_n3u1a"]
[ext_resource type="PackedScene" uid="uid://c6yt0hfmum3nn" path="res://Characters/dwarf.tscn" id="6_ovpxb"]
[ext_resource type="PackedScene" uid="uid://6mxlmv18fmdl" path="res://Levels/game_over_menu.tscn" id="8_hp7pg"]
[ext_resource type="PackedScene" uid="uid://cj4mr0cwfmfi7" path="res://Levels/pause_menu.tscn" id="8_q3rug"]
[ext_resource type="AudioStream" uid="uid://cs8r2ktf587ob" path="res://Songs/fanfare.ogg" id="10_bqi1n"]
[ext_resource type="PackedScene" uid="uid://bc63smysepckb" path="res://Levels/transition.tscn" id="11_cxcn1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_61s8x"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_3ib50"]
colors = PackedColorArray(0.784314, 0.784314, 0.647059, 1, 0.172549, 0.172549, 0.172549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_roijj"]
gradient = SubResource("Gradient_3ib50")
width = 640
height = 360
fill = 1
fill_from = Vector2(0.175, 0.46)
fill_to = Vector2(1, 0.46)

[sub_resource type="Animation" id="Animation_qkjqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:texture:fill_to")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.46)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:texture:gradient:colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedColorArray(0.784314, 0.784314, 0.647059, 1, 0.172549, 0.172549, 0.172549, 1)]
}

[sub_resource type="Animation" id="Animation_hytm3"]
resource_name = "sunrise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:texture:fill_to")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.46), Vector2(2, 0.46)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:texture:gradient:colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [PackedColorArray(0.784314, 0.784314, 0.647059, 1, 0.172549, 0.172549, 0.172549, 1), PackedColorArray(1, 1, 1, 1, 0.172549, 0.172549, 0.172549, 1)]
}

[sub_resource type="Animation" id="Animation_um8cu"]
resource_name = "sunset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:texture:fill_to")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.46), Vector2(0.175, 0.46)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0ltw"]
_data = {
"RESET": SubResource("Animation_qkjqf"),
"sunrise": SubResource("Animation_hytm3"),
"sunset": SubResource("Animation_um8cu")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_brnva")

[node name="Background" parent="." instance=ExtResource("2_v2m40")]

[node name="Conductor" parent="." node_paths=PackedStringArray("song") instance=ExtResource("2_pjpie")]
song = NodePath("../Song")

[node name="Song" parent="." instance=ExtResource("4_t8uvp")]
data_path = "res://Songs/song.json"

[node name="Dwarf" parent="." instance=ExtResource("6_ovpxb")]
position = Vector2(80, 200)

[node name="FakeLightLayer" type="CanvasLayer" parent="."]

[node name="Sun" type="Sprite2D" parent="FakeLightLayer"]
material = SubResource("CanvasItemMaterial_61s8x")
texture = SubResource("GradientTexture2D_roijj")
centered = false

[node name="SunAnimationPlayer" type="AnimationPlayer" parent="FakeLightLayer"]
libraries = {
"": SubResource("AnimationLibrary_p0ltw")
}
autoplay = "RESET"

[node name="GUI" parent="." instance=ExtResource("6_n3u1a")]

[node name="Notes" type="CanvasLayer" parent="."]
layer = 20

[node name="Bar" parent="Notes" instance=ExtResource("4_o7dp5")]

[node name="GameOverMenu" parent="." instance=ExtResource("8_hp7pg")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("8_q3rug")]
visible = false

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bqi1n")

[node name="Transition" parent="." instance=ExtResource("11_cxcn1")]

[connection signal="beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="finished" from="Conductor" to="." method="_on_conductor_finished"]
[connection signal="measure" from="Conductor" to="." method="_on_conductor_measure"]
[connection signal="measure" from="Conductor" to="GUI" method="_on_conductor_measure"]
[connection signal="death" from="Dwarf" to="." method="_on_dwarf_death"]
[connection signal="health_changed" from="Dwarf" to="GUI" method="_on_dwarf_health_changed"]
