[gd_scene load_steps=5 format=3 uid="uid://bhqq5styaiu4x"]

[ext_resource type="Script" path="res://Levels/game.gd" id="1_brnva"]
[ext_resource type="PackedScene" uid="uid://jw1fkp30ttbj" path="res://conductor.tscn" id="2_pjpie"]
[ext_resource type="PackedScene" uid="uid://dulmbtarfwn73" path="res://bar.tscn" id="4_o7dp5"]
[ext_resource type="PackedScene" uid="uid://dymtw0pr8dnj8" path="res://Songs/song.tscn" id="4_t8uvp"]

[node name="Game" type="Node2D"]
script = ExtResource("1_brnva")

[node name="Conductor" parent="." node_paths=PackedStringArray("song") instance=ExtResource("2_pjpie")]
song = NodePath("../Song")

[node name="Song" parent="." instance=ExtResource("4_t8uvp")]
data_path = "res://Songs/song.json"

[node name="Bar" parent="." instance=ExtResource("4_o7dp5")]

[connection signal="beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_conductor_measure"]
