[gd_scene load_steps=4 format=3 uid="uid://ba5a57e4t3yat"]

[ext_resource type="Texture2D" uid="uid://valu60yt7cg0" path="res://icon.svg" id="1_1wbjr"]
[ext_resource type="Theme" uid="uid://bsnllwquepaa8" path="res://Fonts/theme.tres" id="1_5f3fm"]
[ext_resource type="Script" path="res://Levels/main_menu.gd" id="1_w6adb"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_w6adb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1wbjr")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5f3fm")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 28

[node name="Title" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Groove Diggers"

[node name="PlayButton" type="Button" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
