[gd_scene load_steps=4 format=3 uid="uid://rfsrsv3c3ttv"]

[ext_resource type="Texture2D" uid="uid://crrdm2ufisuhl" path="res://icon.svg" id="1_p3dbc"]
[ext_resource type="Script" path="res://Notes/tooth.gd" id="1_sgpdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt2lo"]
size = Vector2(64, 64)

[node name="Tooth" type="Area2D"]
script = ExtResource("1_sgpdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_p3dbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mt2lo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
