[gd_scene load_steps=19 format=3 uid="uid://c6yt0hfmum3nn"]

[ext_resource type="Script" path="res://Characters/dwarf.gd" id="1_kej81"]
[ext_resource type="Texture2D" uid="uid://c1rdl8lxd1hmy" path="res://Characters/dwarf-run-bottom.png" id="2_nssf1"]
[ext_resource type="Texture2D" uid="uid://dsx8l0cck1pqm" path="res://Characters/dwarf-torso-hit-up.png" id="4_mue4v"]
[ext_resource type="Texture2D" uid="uid://boshum34t5bwe" path="res://Characters/dwarf-run-top.png" id="6_2tyk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_od7bg"]
atlas = ExtResource("4_mue4v")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rnjk"]
atlas = ExtResource("4_mue4v")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgv4d"]
atlas = ExtResource("4_mue4v")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4gcv"]
atlas = ExtResource("4_mue4v")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fev27"]
atlas = ExtResource("6_2tyk4")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_axs4o"]
atlas = ExtResource("6_2tyk4")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0pen"]
atlas = ExtResource("6_2tyk4")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ge7t"]
atlas = ExtResource("6_2tyk4")
region = Rect2(640, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ww0jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rnjk")
}],
"loop": true,
"name": &"hit-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgv4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4gcv")
}],
"loop": true,
"name": &"hit-up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fev27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axs4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0pen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ge7t")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6io"]
atlas = ExtResource("2_nssf1")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvoxq"]
atlas = ExtResource("2_nssf1")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ijl"]
atlas = ExtResource("2_nssf1")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw8jc"]
atlas = ExtResource("2_nssf1")
region = Rect2(640, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_r26xj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvoxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw8jc")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Dwarf" type="Node2D"]
script = ExtResource("1_kej81")

[node name="Torso" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ww0jq")
animation = &"hit-down"
autoplay = "run"

[node name="Legs" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r26xj")
animation = &"run"
autoplay = "run"

[connection signal="animation_looped" from="Torso" to="." method="_on_animated_sprite_2d_animation_looped"]
